[Connection]
host = 192.168.2.172
video_port = 5000
message_port = 8001

[KeyBindings]
stop = <KeyRelease-Left>
stop = <KeyRelease-Right>
stop = <KeyRelease-Up>
stop = <KeyRelease-Down>
left = <Left>
right = <Right>
forward = <Up>
backward = <Down>
pan_left = a
pan_right = d
tilt_up = w
tilt_down = x
reset = s
sweep_down = 2
sweep_left = 4
sweep_right = 6
sweep_up = 8