[KeyBindings]
Stop = <KeyRelease-Left>
Stop = "<KeyRelease-Right>"
Stop = "<KeyRelease-Up>"
Stop = "<KeyRelease-Down>"
Left = "<Left>"
Right = "<Right>"
Forward = "<Up>"
Backward = "<Down>"
PanLeft = "<a>"
PanRight = "<d>"
TiltUp = "<w>"
TiltDown = "<x>"
Reset = "<s>"
SweepLeft = "<4>"
SweepRight = "<6>"
SweepUp = "<8>"
SweepDown = "<2>"
