[program:pisensors]
command = sudo python /home/pi/pibot_v2/sensorclient/sensor_init.py
autostart=true
autorestart=true
stderr_logfile=/var/log/pi_sensors.err.log
stdout_logfile=/var/log/pi_sensors.out.log
