[program:picam]
command = sudo /home/pi/pibot_v2/server/picamstart.sh
directory = /home/pi/pibot_v2/server
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log