[program:picontrols]
command = sudo python /home/pi/pibot_v2/server/chat_server.py
directory = /home/pi/pibot_v2/server
autostart=true
autorestart=true
stderr_logfile=/var/log/picontrols.err.log
stdout_logfile=/var/log/picontrols.out.log
