[program:picontrols]
command = sudo python /home/pi/pibot_v2/servver/chat_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/picontrols.err.log
stdout_logfile=/var/log/picontrols.out.log
